# ---------- SETTINGS / SYSTEM ----------
units           real
atom_style      full
boundary        p p p

read_data       csh_basic.data     # write the name of your data file

neighbor        2.0 bin
neigh_modify    delay 10 every 1

# ---- Non bonded interactions  ----
pair_style      lj/cut/coul/long 10.0 10.0     #lennard-jones and coulomb cut offs
kspace_style    pppm 1.0e-4                    # coulomb long range solver and accuracy

pair_coeff    1 1 0.1554164124 3.1655200879    # atom1 atom2 + the ClayFF parametes of the atoms ($\epsilon$ and $\sigma$ in table S1)
pair_coeff    2 2 0.0000000000 0.0000000000    # atom1 atom2 + the ClayFF parametes of the atoms ($\epsilon$ and $\sigma$ in table S1)

pair_coeff    1 0.0000018402 3.3019566252 # si1
pair_coeff    2 0.0000018402 3.3019566252 # si2

pair_coeff    6 0.0000050301 5.5666638636 # Ca1
pair_coeff    7 0.0000050219 5.5624343529 # Ca2
pair_coeff    10 0.1554164124 3.1655200879 # Osi
pair_coeff    13 0.1554164124 3.1655200879 # Oca
pair_coeff    13 0.1554164124 3.1655200879 # O
pair_coeff    15 0.1554164124 3.1655200879 # Oh
pair_coeff    16 0.1554164124 3.1655200879 # Ow
pair_coeff    17 0.0000000000 0.0000000000 # H
pair_coeff    18 0.0000000000 0.0000000000 # Hw
pair_coeff    19 0.1300999871 2.3500126639 # Na 
pair_coeff    27 0.1000998933 4.3999709805 # Cl 

# ------ Bonded interactions  -------
bond_style      harmonic
angle_style     harmonic

bond_coeff      1  450.0  1.0        # SPC model: Ow–Hw bond 
bond_coeff      2  450.0  1.0        # SPC model: Ow–Hw bond 
angle_coeff     1  55.0  109.47      # SPC model: Hw–Ow–Hw angle

# ---------- FAST EQUILIBRATION ----------
minimize        1.0e-6 1.0e-8 5000 10000
min_style       cg
velocity        all create 300.0 4928459 rot yes mom yes
fix             nvt all nvt temp 300.0 300.0 100.0
thermo          1000
thermo_style    custom step time temp pe ke etotal enthalpy press density pxx pyy pzz
run             10000
unfix           nvt

# ---------- PRODUCTION ----------
reset_timestep  0
fix             nvt all nvt temp 300.0 300.0 100.0
dump            trj all custom 1000 traj.lammpstrj id type q x y z vx vy vz
thermo          1000
run             50000

# --------- MSD & DIFFUSION COEFFICIENTS ----------
# compute msd produce: [1]=MSDx, [2]=MSDy, [3]=MSDz, [4]=MSDtot  (en Å^2)
group           Cl_atoms type Cl
compute         msdCl Cl_atoms msd
thermo_style    custom step temp c_msdCl_all[1] c_msdCl_all[2] c_msdCl_all[3] c_msdCl_all[4]

# --------- Density profile in z ----------
variable        dz_A    equal 0.5
# Chunks in z direction (from the simulation box lower limit)
compute         zbin Cl_atoms chunk/atom bin/1d z lower ${dz_A} units box
# Density (particles/Å^3). 
fix             profA all ave/chunk 10 20 200 c_zbin density/number file density_z.dat ave running













