# Atomify commands start with #/

# Move camera to a nice position
#/camera position 7.0 8.0 24.0
#/camera target 7.0 8.0 24.0

# Set atom size and color
#/atom 1 calcium
#/atom 2 calcium
#/atom 3 chlorine
#/atom 4 hydrogen
#/atom 5 hydrogen
#/atom 6 sodium
#/atom 7 oxygen
#/atom 8 oxygen
#/atom 9 oxygen
#/atom 10 oxygen
#/atom 11 oxygen
#/atom 12 silicon
#/atom 13 silicon


# ---------- SETTINGS / SYSTEM ----------
units           real
atom_style      full
boundary        p p p

read_data       2.CSHmodel_final.data     # write the name of your data file

neighbor        2.0 bin
neigh_modify    delay 10 every 1

# ---- Non bonded interactions  ----
pair_style      lj/cut/coul/long 10.0 10.0     #lennard-jones and coulomb cut offs
kspace_style    pppm 1.0e-4                    # coulomb long range solver and accuracy

pair_coeff    1 1  0.0000050301 5.5666638636 # Ca1 
pair_coeff    2 2  0.0000050219 5.5624343529 # Ca2
pair_coeff    3 3 0.1000998933 4.3999709805 # Cl 
pair_coeff    4 4 0.0000000000 0.0000000000 # H
pair_coeff    5 5 0.0000000000 0.0000000000 # Hw
pair_coeff    6 6 0.1300999871 2.3500126639 # Na 
pair_coeff    7 7 0.1554164124 3.1655200879 # O
pair_coeff    8 8 0.1554164124 3.1655200879 # Oca
pair_coeff    9 9 0.1554164124 3.1655200879 # Oh
pair_coeff    10 10 0.1554164124 3.1655200879 # Osi
pair_coeff    11 11 0.1554164124 3.1655200879 # Ow
pair_coeff    12 12 0.0000018402 3.3019566252 # si1
pair_coeff    13 13 0.0000018402 3.3019566252 # si2


# ------ Bonded interactions  -------
bond_style      harmonic
angle_style     harmonic

bond_coeff      1  450.0  1.0        # SPC model: Oh–H bond 
bond_coeff      2  450.0  1.0        # SPC model: Ow–Hw bond 
angle_coeff     1  55.0  109.47      # SPC model: Hw–Ow–Hw angle

# ---------- FAST EQUILIBRATION ----------
min_style       cg
minimize        1.0e-3 1.0e-4 500 1000

velocity        all create 298.0 4928459 rot yes mom yes
fix             npt all npt temp 298.0 298.0 100.0 aniso 1 1 1000
thermo          1000
thermo_style    custom step time temp pe ke etotal press density lx ly lz vol

timestep        1
run             100000
unfix           npt


# --------- MSD & DIFFUSION COEFFICIENTS ----------
group           Cl_atoms type 3
compute         msdCl Cl_atoms msd   # compute msd produce: [1]=MSDx, [2]=MSDy, [3]=MSDz, [4]=MSDtot  (en Å^2)


# --------- Density profile in z ----------
variable        dz_A    equal 0.5
compute         zbin Cl_atoms chunk/atom bin/1d z lower ${dz_A} units box    # Chunks in z direction (from the simulation box lower limit)
fix             profA Cl_atoms ave/chunk 1000 100 10000 zbin density/number file density_z.dat ave running     # Density (particles/Å^3). 


# ---------- PRODUCTION ----------
fix             nvt all nvt temp 298.0 298.0 100.0
dump            trj all custom 1000 traj.lammpstrj id element xu yu zu 
dump_modify     trj element Ca Ca Cl H H Na O O O O O Si Si
thermo_style    custom step time temp etotal c_msdCl[1] c_msdCl[2] c_msdCl[3] c_msdCl[4]
thermo          1000
run             100000











